<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZn-4b-Rhe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpVC-->
        <scene sceneID="Nd6-d5-lPo">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Pw0-00-KEa" userLabel="SignUpVC" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSD-v2-zca" customClass="SignUpView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-Xp-1KV">
                                <rect key="frame" x="41.5" y="264" width="331" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="7Qw-7B-aGC" eventType="editingDidEnd" id="mSf-71-5NF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-9V-3gN">
                                <rect key="frame" x="41.5" y="339" width="331" height="44.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-a5-U67">
                                <rect key="frame" x="41.5" y="488.5" width="331" height="44.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-mq-Lio">
                                <rect key="frame" x="124" y="655" width="166" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="Pw0-00-KEa" eventType="touchUpInside" id="KSw-n1-CGv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-3j-I49">
                                <rect key="frame" x="41.5" y="413.5" width="331" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2S-mq-Lio" firstAttribute="top" secondItem="Xxc-a5-U67" secondAttribute="bottom" constant="122" id="BLD-x8-9Z1"/>
                            <constraint firstItem="DBg-9V-3gN" firstAttribute="width" secondItem="Alt-Xp-1KV" secondAttribute="width" id="FSU-Rd-BlH"/>
                            <constraint firstItem="Alt-Xp-1KV" firstAttribute="height" secondItem="VSD-v2-zca" secondAttribute="height" multiplier="0.05" id="H9q-o3-niS"/>
                            <constraint firstItem="OAB-3j-I49" firstAttribute="height" secondItem="DBg-9V-3gN" secondAttribute="height" id="IiK-ax-LCP"/>
                            <constraint firstItem="OAB-3j-I49" firstAttribute="centerX" secondItem="DBg-9V-3gN" secondAttribute="centerX" id="NsZ-A8-Q4N"/>
                            <constraint firstItem="Xxc-a5-U67" firstAttribute="height" secondItem="OAB-3j-I49" secondAttribute="height" id="RfI-lY-LZe"/>
                            <constraint firstItem="G2S-mq-Lio" firstAttribute="centerX" secondItem="Xxc-a5-U67" secondAttribute="centerX" id="TtP-T3-nmM"/>
                            <constraint firstItem="G2S-mq-Lio" firstAttribute="width" secondItem="VSD-v2-zca" secondAttribute="width" multiplier="0.4" id="WZZ-rb-Uhv"/>
                            <constraint firstItem="DBg-9V-3gN" firstAttribute="height" secondItem="Alt-Xp-1KV" secondAttribute="height" id="crI-X6-jQu"/>
                            <constraint firstItem="Xxc-a5-U67" firstAttribute="centerX" secondItem="OAB-3j-I49" secondAttribute="centerX" id="e4G-d6-Dvn"/>
                            <constraint firstItem="OAB-3j-I49" firstAttribute="width" secondItem="DBg-9V-3gN" secondAttribute="width" id="fir-dU-88h"/>
                            <constraint firstItem="OAB-3j-I49" firstAttribute="top" secondItem="DBg-9V-3gN" secondAttribute="bottom" constant="30" id="gdG-7m-j4O"/>
                            <constraint firstItem="DBg-9V-3gN" firstAttribute="top" secondItem="Alt-Xp-1KV" secondAttribute="bottom" constant="30" id="h8F-67-dGb"/>
                            <constraint firstItem="Alt-Xp-1KV" firstAttribute="width" secondItem="VSD-v2-zca" secondAttribute="width" multiplier="0.8" id="iy3-O7-hz6"/>
                            <constraint firstItem="Alt-Xp-1KV" firstAttribute="top" secondItem="syK-cT-cLn" secondAttribute="top" multiplier="3" id="jUP-vX-c4B"/>
                            <constraint firstItem="Xxc-a5-U67" firstAttribute="width" secondItem="OAB-3j-I49" secondAttribute="width" id="mRl-Js-3rs"/>
                            <constraint firstItem="G2S-mq-Lio" firstAttribute="height" secondItem="VSD-v2-zca" secondAttribute="height" multiplier="0.07" id="quu-bX-oVY"/>
                            <constraint firstItem="Xxc-a5-U67" firstAttribute="top" secondItem="OAB-3j-I49" secondAttribute="bottom" constant="30" id="yiP-6d-aBV"/>
                            <constraint firstItem="DBg-9V-3gN" firstAttribute="centerX" secondItem="Alt-Xp-1KV" secondAttribute="centerX" id="zZo-Xa-2hL"/>
                            <constraint firstItem="Alt-Xp-1KV" firstAttribute="centerX" secondItem="syK-cT-cLn" secondAttribute="centerX" id="zz2-VC-6Lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syK-cT-cLn"/>
                        <connections>
                            <outlet property="ageTextField" destination="Xxc-a5-U67" id="7cT-RJ-Lss"/>
                            <outlet property="emailTextField" destination="DBg-9V-3gN" id="7FD-v9-vYX"/>
                            <outlet property="nameTextField" destination="Alt-Xp-1KV" id="nHq-Vr-okX"/>
                            <outlet property="passwordTextField" destination="OAB-3j-I49" id="9om-9d-kgZ"/>
                            <outlet property="signUpButton" destination="G2S-mq-Lio" id="0Fm-4S-8ne"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d44-Vl-sac"/>
                    <connections>
                        <outlet property="signUpView" destination="VSD-v2-zca" id="jiF-a9-hgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjf-Sq-X1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Qw-7B-aGC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="600" y="179.46428571428569"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="8RB-jb-1gw">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="lRY-FU-kzY" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eat-gB-xmJ" customClass="SignInView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-By-hfu">
                                <rect key="frame" x="41.5" y="132" width="331" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-Ty-mOE">
                                <rect key="frame" x="41.5" y="236" width="331" height="44.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-mq-LyH">
                                <rect key="frame" x="145" y="400.5" width="124" height="54"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="lRY-FU-kzY" eventType="touchUpInside" id="b73-kn-NGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glv-c6-WAV">
                                <rect key="frame" x="103.5" y="537" width="207" height="71.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="lRY-FU-kzY" eventType="touchUpInside" id="4kz-Hq-0Cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZH-Ty-mOE" firstAttribute="top" secondItem="Q8S-By-hfu" secondAttribute="bottom" constant="59" id="1bX-MA-1ad"/>
                            <constraint firstItem="7ZH-Ty-mOE" firstAttribute="width" secondItem="Q8S-By-hfu" secondAttribute="width" id="DA3-L9-k14"/>
                            <constraint firstItem="glv-c6-WAV" firstAttribute="centerX" secondItem="qd2-mq-LyH" secondAttribute="centerX" id="WYZ-ga-h7j"/>
                            <constraint firstItem="glv-c6-WAV" firstAttribute="width" secondItem="eat-gB-xmJ" secondAttribute="width" multiplier="0.5" id="bq4-cL-Pag"/>
                            <constraint firstItem="Q8S-By-hfu" firstAttribute="height" secondItem="eat-gB-xmJ" secondAttribute="height" multiplier="0.05" id="cGV-Nh-j7g"/>
                            <constraint firstItem="Q8S-By-hfu" firstAttribute="centerX" secondItem="tNt-nZ-lNJ" secondAttribute="centerX" id="cIU-Sn-kjb"/>
                            <constraint firstItem="glv-c6-WAV" firstAttribute="top" secondItem="qd2-mq-LyH" secondAttribute="bottom" constant="82.5" id="gHw-uJ-Wuu"/>
                            <constraint firstItem="qd2-mq-LyH" firstAttribute="width" secondItem="eat-gB-xmJ" secondAttribute="width" multiplier="0.3" id="gj5-4p-ZAk"/>
                            <constraint firstItem="7ZH-Ty-mOE" firstAttribute="centerX" secondItem="Q8S-By-hfu" secondAttribute="centerX" id="hJw-GY-AWn"/>
                            <constraint firstItem="glv-c6-WAV" firstAttribute="height" secondItem="eat-gB-xmJ" secondAttribute="height" multiplier="0.08" id="hu2-Et-WhN"/>
                            <constraint firstItem="qd2-mq-LyH" firstAttribute="top" secondItem="7ZH-Ty-mOE" secondAttribute="bottom" constant="120" id="hy7-s4-xTt"/>
                            <constraint firstItem="qd2-mq-LyH" firstAttribute="height" secondItem="eat-gB-xmJ" secondAttribute="height" multiplier="0.06" id="iSb-qc-YL7"/>
                            <constraint firstItem="7ZH-Ty-mOE" firstAttribute="height" secondItem="Q8S-By-hfu" secondAttribute="height" id="kNy-sL-piJ"/>
                            <constraint firstItem="qd2-mq-LyH" firstAttribute="centerX" secondItem="7ZH-Ty-mOE" secondAttribute="centerX" id="nty-Ur-gKE"/>
                            <constraint firstItem="Q8S-By-hfu" firstAttribute="top" secondItem="tNt-nZ-lNJ" secondAttribute="top" multiplier="3" id="tEQ-W5-upH"/>
                            <constraint firstItem="Q8S-By-hfu" firstAttribute="width" secondItem="eat-gB-xmJ" secondAttribute="width" multiplier="0.8" id="zTi-44-MBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNt-nZ-lNJ"/>
                        <connections>
                            <outlet property="createAccountButton" destination="glv-c6-WAV" id="Z1f-2n-7xx"/>
                            <outlet property="emailTextField" destination="Q8S-By-hfu" id="Xlu-ft-k09"/>
                            <outlet property="loginButton" destination="qd2-mq-LyH" id="VZy-h5-kk1"/>
                            <outlet property="passwordTextField" destination="7ZH-Ty-mOE" id="1sV-IU-7aG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signInView" destination="eat-gB-xmJ" id="wx5-Ql-BHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw2-AK-JO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZs-J9-jca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZn-4b-Rhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9d-7D-0f9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pw0-00-KEa" kind="relationship" relationship="rootViewController" id="Uqb-Yi-akr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nph-Oe-lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="179.46428571428569"/>
        </scene>
    </scenes>
</document>
